REACT_APP_API_URL=http://localhost:3000
REACT_APP_EMAIL_PUBLIC_KEY=I41S4Kvbyrj5hqaAb
REACT_APP_SERVICE_ID=service_q6zulh8
REACT_APP_TEMPLATE_ID=template_dplijyn
REACT_APP_FIREBASE_API_KEY=AIzaSyCkO5x3-OmKoUQpO99BAwSPOj0m290YNYw
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-37247.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-37247
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-37247.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1039491275071
REACT_APP_FIREBASE_APP_ID=1:1039491275071:web:9334da4fa3299e28f81b8a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4HGDLX2L56
REACT_APP_NODE_ENV=development
